main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 2em;
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
  margin-top: 80px;
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: row;
}

.card {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: white;
  align-items: center;
  text-align: center;
}

.button-test {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0;
}

mat-card-content button {
  min-width: 120px;
}